###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6a228f174eb0122d1bc4b4436ab34f1d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://symfony:ChangeMe@rabbitmq:5672
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@database:5432/app?serverVersion=13"
###< doctrine/doctrine-bundle ###
